# movie-recommendations-demo

./: .gitignore  Dockerfile  README.md  pom.xml  pushImageToAwsEcr.sh
.circleci/: config.yml
aws/: README.md
aws/repository/: README.md  pushImageToAwsEcr.sh
aws/terraform/: README.md  main.tf  outputs.tf  variables.tf
aws/terraform/database/: main.tf  outputs.tf
aws/terraform/modules/alb/: alb.tf  outputs.tf  variables.tf
aws/terraform/modules/database/: README.md  outputs.tf  postgres.tf  variables.tf
aws/terraform/modules/database/terraform-aws-rds/: README.md  variables.tf
aws/terraform/modules/database/terraform-aws-rds/modules/db_instance/: README.md  variables.tf
aws/terraform/modules/database/terraform-aws-rds/modules/db_option_group/: README.md
aws/terraform/modules/database/terraform-aws-rds/modules/db_parameter_group/: README.md
aws/terraform/modules/database/terraform-aws-rds/modules/db_subnet_group/: README.md
aws/terraform/modules/ecs/: cloud-init.yaml  ecs.tf  outputs.tf  roles.tf  variables.tf
aws/terraform/modules/ecs/policies/: ecs-instance-role-policy.json  ecs-service-role-policy.json
aws/terraform/modules/services/: outputs.tf  services.tf  variables.tf
aws/terraform/modules/vpc/: outputs.tf  variables.tf  vpc.tf
src/main/java/com/danosoftware/movies/: MovieRecommendationApplication.java
src/main/java/com/danosoftware/movies/config/: RecommendationConfig.java
src/main/java/com/danosoftware/movies/controller/: GlobalControllerExceptionHandler.java  RecommendationController.java
src/main/java/com/danosoftware/movies/dto/: ErrorResponse.java  Movie.java  MovieDocument.java  MovieEntity.java  MovieId.java
src/main/java/com/danosoftware/movies/exception/: MovieNotFoundException.java
src/main/java/com/danosoftware/movies/masking/: LoggerMaskingAspect.java  Sensitive.java  SensitiveDataMasker.java  User.java  UserService.java
src/main/java/com/danosoftware/movies/repository/: H2DatabaseMovieRepository.java  MovieDataRepository.java  MovieRepository.java  PostgresDatabaseMovieRepository.java  RestMovieRepository.java  StubMovieRepository.java
src/main/java/com/danosoftware/movies/repository/jpa/: H2DatabaseMovieRepository.java  MovieDataRepository.java  PostgresDatabaseMovieRepository.java
src/main/java/com/danosoftware/movies/repository/mongo/: MongoDatabaseMovieRepository.java  MovieDataMongoRepository.java
src/main/java/com/danosoftware/movies/repository/rest/: RestMovieRepository.java
src/main/java/com/danosoftware/movies/repository/stub/: StubMovieRepository.java
src/main/java/com/danosoftware/movies/service/: FilterMovieService.java  MovieService.java
src/main/java/com/danosoftware/servicemocks/: MovieRecommendationApplication.java  ServiceMocksApplication.java
src/main/java/com/danosoftware/servicemocks/config/: RecommendationConfig.java
src/main/java/com/danosoftware/servicemocks/controller/: RecommendationController.java
src/main/java/com/danosoftware/servicemocks/dto/: Health.java  Movie.java  RecommendatonRequest.java
src/main/java/com/danosoftware/servicemocks/repository/: MovieRepository.java  RestMovieRepository.java  StubMovieRepository.java
src/main/java/com/danosoftware/servicemocks/service/: FilterMovieService.java  MovieService.java  RestMovieService.java  StubMovieService.java
src/main/resources/: application-h2.properties  application-local.properties  application-mongo.properties  application-postgres.properties  application-rest.properties  application.properties
src/test/java/com/danosoftware/movies/controller/: RecommendationControllerIT.java  RecommendationControllerMvcIT.java
src/test/java/com/danosoftware/movies/helpers/: MovieHelper.java
src/test/java/com/danosoftware/movies/masking/: MaskingTest.java
src/test/java/com/danosoftware/movies/repository/: H2MovieRepositoryIT.java  MongoMovieRepositoryIT.java  RestMovieRepositoryIT.java  WiremockRestMovieRepositoryIT.java
src/test/java/com/danosoftware/movies/service/: RestMovieServiceIT.java
src/test/java/com/danosoftware/servicemocks/: ServiceMocksApplicationTests.java
src/test/java/com/danosoftware/servicemocks/configuration/: TestConfig.java
src/test/java/com/danosoftware/servicemocks/controller/: RecommendationController2IT.java  RecommendationControllerIT.java  RecommendationControllerMvcIT.java
src/test/java/com/danosoftware/servicemocks/helpers/: MovieHelper.java
src/test/java/com/danosoftware/servicemocks/repository/: RestMovieRepositoryIT.java
src/test/java/com/danosoftware/servicemocks/service/: RestMovieServiceIT.java  TestMovieService.java
src/test/resources/mappings/: get-recommendations.json  get-star-wars.json  post-the-godfather.json
terraform/aws/: main.tf  variables.tf
terraform/aws/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/aws/modules/ecs/: ecs.tf  outputs.tf  variables.tf
terraform/aws/modules/services/: outputs.tf  variables.tf
terraform/aws/modules/vpc/: variables.tf
