## Local properties for PostgreSQL
postgres.url=jdbc:postgresql://localhost:5432/movies
postgres.username=postgres
postgres.password=ScottLogic
## Local properties for h2 database
h2.url=jdbc:h2:mem:h2-movies
h2.username=sa
h2.password=
### Local properties for Mongo
mongodb.uri=mongodb+srv://{user}:{password}@testcluster.nelmg8i.mongodb.net
mongodb.database=TestCluster