## Local properties for PostgreSQL
postgres.url=jdbc:postgresql://localhost:5432/movies
postgres.username=postgres
postgres.password=ScottLogic

## Local properties for h2 database
h2.url=jdbc:h2:file:~/h2-movies
h2.username=sa
h2.password=