
# create schema on start-up. drop schema when completed (development only).
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.url=jdbc:postgresql://dn-movies-database.cxcdodul8tsm.eu-west-1.rds.amazonaws.com/dn_movies
spring.datasource.username=postgres
spring.datasource.password=ScottLogic

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# initialise with default movies on start-up
movies.service.database.initialise=true