logging.level.org.springframework.web=INFO
# Prevent Swagger adding all handled exceptions to every API endpoint
# Will only use errors documented within each controller method API responses
springdoc.override-with-generic-response=false
