# h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# connection details
spring.datasource.url=jdbc:h2:file:~/h2-movies
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# initialise with default movies on start-up
movies.service.database.initialise=true