## Local properties for PostgreSQL
postgres.url=jdbc:postgresql://localhost:5432/movies
postgres.username=postgres
postgres.password=ScottLogic
## Local properties for h2 database
h2.url=jdbc:h2:mem:h2-movies
h2.username=sa
h2.password=
### Local properties for Mongo
## UI - https://cloud.mongodb.com/v2/67fa29f39f5be765abee9edf#/metrics/replicaSet/67fa2b41ee7e512d2fb14ae9/explorer/TestCluster/movies/find
mongodb.uri=mongodb+srv://dannynicholas23:QXO9Rp5ISn3lhQls@testcluster.nelmg8i.mongodb.net
mongodb.database=TestCluster